# LocDots

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/surik/simyan/locdots/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/surik/simyan/locdots/app/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/surik/simyan/locdots/app/di/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/surik/simyan/locdots/di/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/network/: DotsApi.kt
composeApp/src/commonMain/kotlin/surik/simyan/locdots/app/: App.kt
composeApp/src/commonMain/kotlin/surik/simyan/locdots/app/di/: AppModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/surik/simyan/locdots/app/network/: DotsApi.kt
composeApp/src/commonMain/kotlin/surik/simyan/locdots/app/ui/: Color.kt
composeApp/src/commonMain/kotlin/surik/simyan/locdots/app/ui/components/: BottomSheetContent.kt  EmptyStateContent.kt  MessageCard.kt  MinimalDialog.kt
composeApp/src/commonMain/kotlin/surik/simyan/locdots/app/ui/screens/: HomeScreen.kt  HomeScreenViewModel.kt  MessageScreen.kt  MessageScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt
composeApp/src/commonMain/kotlin/ui/components/: BottomSheetContent.kt  EmptyStateContent.kt  MessageCard.kt  MinimalDialog.kt
composeApp/src/commonMain/kotlin/ui/screens/: HomeScreen.kt  HomeScreenViewModel.kt  MessageScreen.kt  MessageScreenViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/surik/simyan/locdots/app/di/: KoinInitializer.kt  ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: Caddyfile  Dockerfile  build.gradle.kts
server/src/main/kotlin/surik/simyan/locdots/: Application.kt  DotsRepository.kt  DotsRepositoryImpl.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Dot.kt
shared/src/commonMain/kotlin/surik/simyan/locdots/shared/data/: Dot.kt  DotSort.kt
